# bugtrackpro

./: Dockerfile  pom.xml
bugtrackpro-frontend/: Dockerfile  package-lock.json  package.json
bugtrackpro-frontend/src/: App.js  api.js  index.js
bugtrackpro-frontend/src/components/: FileUpload.js  Navbar.css  Navbar.js  TicketFilter.js
bugtrackpro-frontend/src/components/comments/: Comment.js  CommentForm.js  CommentSection.js
bugtrackpro-frontend/src/components/kanban/: Column.js  KanbanBoard.js  TicketCard.js
bugtrackpro-frontend/src/components/layout/: MainLayout.js  Sidebar.js
bugtrackpro-frontend/src/pages/: Dashboard.js  Login.js  ProfilePage.js  ProjectTable.css  ProjectTable.js  Register.js  TicketDetails.js  TicketTable.js  UserProfile.js
bugtrackpro-frontend/src/utils/: PrivateRoute.js  ProtectedRoute.js  jwt.js
src/main/java/com/: BugtrackerBackendApplication.java
src/main/java/com/config/: SecurityConfig.java
src/main/java/com/controller/: AuthController.java  CommentController.java  DashboardController.java  FileUploadController.java  ProjectController.java  TicketController.java
src/main/java/com/dto/: AuthRequest.java  CommentDTO.java  ProjectDTO.java  TicketDTO.java  UserDTO.java
src/main/java/com/entity/: Comment.java  Project.java  Ticket.java  User.java
src/main/java/com/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  UserAlreadyExistsException.java
src/main/java/com/repository/: CommentRepository.java  ProjectRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/service/: CommentService.java  ProjectService.java  TicketService.java  UserService.java
src/main/java/com/service/impl/: CommentServiceImpl.java  ProjectServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/: BugtrackerBackendApplicationTests.java
